<!DOCTYPE html>
<html>

	<head>
	
    <meta chatset="utf-8" />

    <title>This is a test</title>
    	<style>
    		*{
        		margin: 20px;
        		padding: 0;
    		 }
    		a{
        		display: block;
        		width: 220px;
        		padding: 1em;
        		margin: 0 auto;
        		font-size: 1em;
        		color: #FFF;
        		background-color: highlight;
        		text-decoration: none;
    		}
    	</style>
    	
	</head>

	<body>
    	<a>点击调用android原生方法打印</a>
    
    	<script type="text/javascript">
   			document.getElementsByTagName('a')[0].addEventListener('click', function(){
        		<!-- 调用android本地方法 -->
        		var a = "wellcome to sunmi";
				javascript:lee.funAndroid(a);   
        		return false;
    		}, false);
    	</script>
    	
    	
	</body>
	
</html>