<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sunmi.printerhelper">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <application
        android:name="BaseApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.FunctionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SettingActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity
            android:name=".activity.PrinterInfoActivity"
            android:parentActivityName=".activity.SettingActivity"/>
        <activity
            android:name=".activity.QrActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity
            android:name=".activity.BarCodeActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity
            android:name=".activity.TextActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity android:name=".activity.BitmapActivity"
            android:parentActivityName=".activity.FunctionActivity"/>
        <activity android:name=".activity.TableActivity"
                  android:parentActivityName=".activity.FunctionActivity"/>
        <activity android:name=".activity.AllActivity"
                  android:parentActivityName=".activity.FunctionActivity"/>
        <activity android:name=".activity.BufferActivity"
                  android:parentActivityName=".activity.FunctionActivity"/>
    </application>

</manifest>